/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 100px; }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 50px; } }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #0363b0;
  border-color: #0363b0; }
  .btn-info:hover {
    background-color: #0363b0 !important;
    border-color: #0363b0 !important; }
  .btn-info:active {
    background-color: #0363b0 !important;
    border-color: #0363b0 !important; }
  .btn-info:focus {
    background-color: #0363b0 !important;
    border-color: #0363b0 !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
body {
  overflow-x: hidden; }

/* ===================================== Header CSS ================================== */
header {
  background-color: #FFF; }
  header .top-port {
    background-color: #f6f8f9; }
    header .top-port .top-row {
      margin: 0px;
      background-color: #f6f8f9;
      color: #23527c; }
      @media screen and (max-width: 1050px) {
        header .top-port .top-row .header-left-box {
          padding: 0px; }
          header .top-port .top-row .header-left-box p {
            margin-left: 0px; } }
      @media screen and (max-width: 1050px) {
        header .top-port .top-row ul li {
          font-size: 13px !important;
          padding: 12px 7px !important; } }
      header .top-port .top-row ul {
        float: right; }
        header .top-port .top-row ul li {
          float: left;
          padding: 12px;
          font-size: 14px;
          font-family: "mouse-500", Arial, Helvetica, sans-serif;
          color: #23527c; }
      header .top-port .top-row p {
        font-size: 14px;
        padding: 12px;
        margin-left: 30px;
        font-family: "mouse-500", Arial, Helvetica, sans-serif; }
      @media screen and (max-width: 1199px) {
        header .top-port .top-row::before {
          display: none; }
        header .top-port .top-row::after {
          display: none; } }
      @media screen and (max-width: 889px) {
        header .top-port .top-row .header-left-box {
          display: none !important; }
        header .top-port .top-row .header-right-box {
          width: 100% !important;
          max-width: 100% !important;
          flex: 100%; } }
      @media screen and (max-width: 523px) {
        header .top-port .top-row .hs {
          display: none; } }
      @media screen and (max-width: 369px) {
        header .top-port .top-row .hs-1 {
          display: none; } }
  header .logo-port-content {
    background-color: #FFF;
    padding-top: 15px;
    padding-bottom: 15px; }
    header .logo-port-content .logo-box {
      padding-right: 0px; }
      header .logo-port-content .logo-box img {
        margin-top: 4px;
        margin-bottom: 5px; }
    header .logo-port-content .det-li {
      font-size: 11px;
      padding-left: 0;
      margin-top: 18px;
      color: #6f6f6f;
      border-right: 1px solid #848484;
      font-family: "mouse-500", Arial, Helvetica, sans-serif; }
      header .logo-port-content .det-li b {
        font-weight: 300;
        font-size: 14px; }
    header .logo-port-content .cvnbj {
      padding-top: 5px; }
    header .logo-port-content .ibk-l {
      text-align: center;
      padding-top: 20px; }
    header .logo-port-content .ibk-l i {
      color: #23527c;
      font-size: 36px;
      text-align: right; }
    @media screen and (max-width: 1007px) {
      header .logo-port-content .det-li b {
        font-size: 13px; } }
    @media screen and (max-width: 767px) {
      header .logo-port-content {
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
        header .logo-port-content img {
          width: 200px; } }
  header .nav-port {
    position: absolute;
    z-index: 999;
    width: 100%; }
    @media screen and (max-width: 767px) {
      header .nav-port {
        display: none; } }
    header .nav-port .nav-coll {
      background-color: #232323; }
    header .nav-port .nav-row {
      background-color: #00aedd;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      border-radius: 5px; }
      header .nav-port .nav-row nav ul li {
        float: left;
        padding: 20px 30px;
        font-family: "mouse-500", Arial, Helvetica, sans-serif;
        font-size: 15px; }
        header .nav-port .nav-row nav ul li a {
          color: #FFFFFF; }
      header .nav-port .nav-row .cart-ap {
        padding: 0px;
        background-color: #00aedd;
        width: 100%; }
        header .nav-port .nav-row .cart-ap ul li {
          float: left;
          padding: 19px 20px;
          font-family: "mouse-500", Arial, Helvetica, sans-serif;
          font-size: 16px;
          width: 100%;
          text-align: center; }
          header .nav-port .nav-row .cart-ap ul li a {
            color: #FFFFFF; }
        header .nav-port .nav-row .cart-ap ul .fa-calendar-alt {
          margin-right: 5px; }
        header .nav-port .nav-row .cart-ap ul .shop-b {
          border-right: 1px solid #00aedd; }
    @media screen and (max-width: 1032px) {
      header .nav-port nav ul li {
        padding: 13px 20px !important;
        font-size: 14px !important; }
      header .nav-port .cart-ap ul li {
        padding: 13px 11px !important;
        font-size: 13px !important; } }
    @media screen and (max-width: 767px) {
      header .nav-port nav ul li {
        width: 100%;
        float: none;
        padding: 13px 20px !important;
        font-size: 14px !important; }
      header .nav-port .cart-ap ul li {
        padding: 13px 11px !important;
        font-size: 13px !important; } }

.small-menu {
  float: right;
  color: #0098ef;
  font-size: 32px;
  margin-top: 10px;
  margin-right: 12px; }

/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative; }

.slider-captions {
  position: absolute;
  bottom: 132px;
  text-align: center; }
  @media screen and (max-width: 1050px) {
    .slider-captions {
      bottom: 100px !important; }
      .slider-captions .slider-title {
        font-size: 42px; } }
  @media screen and (max-width: 810px) {
    .slider-captions {
      bottom: 50px !important; }
      .slider-captions .slider-title {
        font-size: 32px; } }
  @media screen and (max-width: 572px) {
    .slider-captions {
      display: none; } }

.slider-title {
  font-size: 66px;
  font-weight: 600;
  color: #fff;
  letter-spacing: -3px; }

.slider-text {
  margin-bottom: 20px;
  color: #fff; }

.slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative; }

.slider-img img {
  position: relative;
  z-index: -1; }

.slider .owl-nav .owl-prev, .slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff; }

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff; }

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 25px; }

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 25px; }

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto; }

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left; }

.slider .owl-dots .owl-dot.active span {
  background-color: #fff; }

.slider .owl-dots .owl-dot.active span, .slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1; }

.slider .col-lg-offset-2 {
  float: none;
  margin: auto; }

/* ===================================== Why Choos Us CSS ================================== */
.why-shoos {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .why-shoos {
      padding: 50px 10px; } }
  .why-shoos .wc-txt p {
    text-align: justify;
    text-indent: 15px;
    font-size: .9rem; }
  @media screen and (max-width: 767px) {
    .why-shoos .wc-txt h2 {
      font-size: 1.2rem; } }
  .why-shoos .wc-txt .wc-res {
    margin-top: 20px; }
    .why-shoos .wc-txt .wc-res .wc-cov {
      background-color: #FFF;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      text-align: center;
      padding: 40px 20px;
      margin-bottom: 20px; }
      .why-shoos .wc-txt .wc-res .wc-cov i {
        font-size: 42px;
        margin-bottom: 20px;
        color: #00aedd; }
      .why-shoos .wc-txt .wc-res .wc-cov b {
        font-size: 1.1rem;
        font-family: "mouse-500", Arial, Helvetica, sans-serif; }
  .why-shoos .form-box {
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-top: -130px;
    z-index: 999;
    position: absolute;
    width: 97%; }
    @media screen and (max-width: 767px) {
      .why-shoos .form-box {
        margin-top: 0px;
        position: relative; } }
    .why-shoos .form-box .fb-title {
      padding: 25px 20px;
      background-color: #00aedd;
      color: #FFF;
      text-align: center; }
      .why-shoos .form-box .fb-title h3 {
        margin-bottom: 0px;
        font-size: 1.5rem; }
    .why-shoos .form-box .fb-det {
      padding: 20px; }
      .why-shoos .form-box .fb-det .btn {
        width: 100%; }

/* ===================================== Key Features CSS ================================== */
.key-features {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .key-features {
      padding: 50px 10px; } }
  .key-features .single-key {
    background-color: #FFF;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px; }
    .key-features .single-key h5 {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 1.5rem; }
    .key-features .single-key i {
      background-color: #0098ef;
      padding: 20px;
      font-size: 42px;
      color: #FFF;
      margin-bottom: 30px;
      border-radius: 50px; }
    .key-features .single-key:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .key-features .single-key p {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 15px; }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }

.gallery-filter .btn {
  background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #fbfbfb; }

.gallery-title {
  font-size: 36px;
  color: #00a8df;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #00a8df; }

.filter-button {
  font-size: 18px;
  border: 1px solid #00a8df;
  border-radius: 5px;
  text-align: center;
  color: #00a8df;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #00a8df;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #00a8df; }

.btn-default:active .filter-button:active {
  background-color: #00a8df;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

/* ===================================== Custom Message Style  ================================== */
.custom-msg {
  padding: 80px 50px;
  background-color: #0098ef;
  color: #FFF; }
  @media screen and (max-width: 767px) {
    .custom-msg {
      padding: 30px; } }
  .custom-msg .cust-msg {
    text-align: center; }
    .custom-msg .cust-msg h2 {
      width: 100%;
      margin-bottom: 20px; }
    .custom-msg .cust-msg p {
      margin-bottom: 30px; }
    .custom-msg .cust-msg .btn {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      border-radius: 8px; }

/* ===================================== Testimonial Style  ================================== */
.customer-serv {
  background-color: #FFF;
  padding: 60px; }
  @media screen and (max-width: 554px) {
    .customer-serv {
      padding: 40px 20px; } }
  .customer-serv .ro-clo {
    padding: 30px 0px; }
  .customer-serv .card-b::after {
    box-sizing: border-box;
    background-color: #FFF;
    content: "";
    position: absolute;
    z-index: 100;
    height: 25px;
    left: 35px;
    top: 75px;
    transform: rotate(135deg);
    width: 25px; }
  .customer-serv .card-b {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background: url(../images/quotes.png) no-repeat bottom right;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: right;
    background-position-y: bottom;
    background-size: auto auto;
    background-color: #FFF;
    background-size: 40px;
    background-position: right 10px bottom 5px; }
  .customer-serv .an-mtc {
    padding-top: 23px; }
  .customer-serv .stars {
    padding-top: 33px; }
    .customer-serv .stars li {
      list-style: none;
      color: #f8b739;
      float: right;
      font-size: 13px;
      margin-left: 4px; }
  .customer-serv .img-circl {
    margin-top: 20px;
    text-align: center; }
  .customer-serv .img-circl img {
    width: 80%;
    border-radius: 50%; }
  .customer-serv .bghn {
    margin-bottom: 20px; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  background-color: #444;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 50px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px;
    font-size: .9rem; }
  .footer .link-list li {
    padding: 7px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }
    @media screen and (max-width: 777px) {
      .copy span {
        display: none; } }

/* ===================================== About Us CSS ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 50px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #03509e; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: .9rem; }

.team-11 {
  background-color: #FBFBFB; }

.contact-rooo {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 50px 10px; } }

/* ===================================== Our Team Style  ================================== */
.our-team {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .our-team {
      padding: 50px 10px; } }
  .our-team .team-row {
    margin-top: 20px; }
    .our-team .team-row .single-usr {
      box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
      margin-bottom: 20px; }
      .our-team .team-row .single-usr img {
        width: 100%; }
      .our-team .team-row .single-usr .det-o {
        padding: 20px;
        background-color: #0363b0; }
        .our-team .team-row .single-usr .det-o h4 {
          color: #FFF;
          margin-bottom: 0px; }
        .our-team .team-row .single-usr .det-o i {
          color: #FFF; }

/*====================================== Blog Style ====================================*/
.blog {
  padding: 50px;
  background-color: #FBFBFB; }
  @media screen and (max-width: 990px) {
    .blog {
      padding: 50px 10px; } }
  @media screen and (max-width: 1199px) {
    .blog .container {
      max-width: 100%; } }
  .blog .blog-singe {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px; }
    .blog .blog-singe .blog-img-tab {
      padding: 0px; }
    .blog .blog-singe .blog-content-tab {
      padding: 15px; }
      .blog .blog-singe .blog-content-tab h2 {
        font-size: 19px; }
      .blog .blog-singe .blog-content-tab i {
        margin-right: 10px;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab i small {
          margin-left: 5px;
          font-size: 100%; }
      .blog .blog-singe .blog-content-tab .blog-desic {
        margin-top: 8px;
        font-size: 12px;
        text-indent: 20px;
        margin-bottom: 10px; }
      .blog .blog-singe .blog-content-tab a {
        color: #06b2b6;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab a i {
          margin-left: 15px;
          font-size: 13px; }

.blog-new-page {
  background-color: #FFF; }

/*# sourceMappingURL=style.css.map */
