<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
    
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li>Wlcome to Babycare Hospital Palikarani Chennai</li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                             <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.com</li>
                             <li><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.jpg" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
  
       <!--  ************************* Page Title Starts Here ************************** -->
               <div class="page-nav no-margin row">
                   <div class="container">
                       <div class="row">
                           <h2>Our Pricing</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> About Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
    <!-- ######## Page  Title End ####### -->
       
       
        
     
     
       
         
     
          <!-- ################# Packages Starts Here#######################--->
    <section class="packages">
        <div class="container">
           
            <div class="row">
               
                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-header">
                            <h4>
                                Cloud Starter
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box ultimate">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-header">
                            <h4>
                                Cloud Ultimate
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-header">
                            <h4>
                                Cloud Business
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="row">
               
                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-header">
                            <h4>
                                Cloud Starter
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box ultimate">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-header">
                            <h4>
                                Cloud Ultimate
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-header">
                            <h4>
                                Cloud Business
                            </h4>
                            <p>
                                Medium traffic personal sites
                            </p>
                        </div>
                        <div class="product-price">
                            $9<span class="term"> / month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-info" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
<!-- ################# Footer Starts Here#######################--->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>   
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>

<script src="assets/js/script.js"></script>



</html>